# ESPHome Secrets Template
# Copy this file to your ESPHome config directory as: secrets.yaml
# Fill in your own values — never commit this file to GitHub!

wifi_ssid: "YourWiFiNetworkName"
wifi_password: "YourWiFiPassword"

# Generate at: ESPHome Dashboard → New Device → copy shown key
# Must be a valid 32-byte base64 string
api_encryption_key: "your-32-byte-base64-api-key-here="

# Choose any strong password for OTA firmware updates
ota_password: "choose-a-strong-ota-password"

# Password for the fallback WiFi hotspot (when main WiFi unavailable)
ap_password: "fallback-hotspot-password"
