<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonicWall Configuration Auditor | Security Assessment Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff6b35;
            --primary-dark: #e55a2b;
            --secondary: #1a1a2e;
            --accent: #16213e;
            --surface: #0f0f1a;
            --text: #e8e8e8;
            --text-muted: #8892a0;
            --success: #00d68f;
            --warning: #ffaa00;
            --danger: #ff3d71;
            --gradient-1: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            --gradient-2: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            --glow: 0 0 60px rgba(255, 107, 53, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--surface);
            color: var(--text);
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.03;
            background-image: 
                linear-gradient(rgba(255,107,53,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,107,53,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 20px 0;
            background: rgba(15, 15, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 107, 53, 0.1);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 1.4rem;
        }

        .logo-icon {
            width: 42px;
            height: 42px;
            background: var(--gradient-1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            gap: 32px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1rem;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(255, 107, 53, 0.5);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 0 80px;
            position: relative;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid rgba(255, 107, 53, 0.3);
            border-radius: 50px;
            font-size: 0.9rem;
            color: var(--primary);
            margin-bottom: 24px;
        }

        .hero-badge::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #ffffff 0%, #b0b0b0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero h1 span {
            background: var(--gradient-1);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .hero-description {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 32px;
            max-width: 500px;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
        }

        .hero-visual {
            position: relative;
        }

        .terminal-window {
            background: var(--secondary);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--glow), 0 25px 50px rgba(0,0,0,0.5);
            border: 1px solid rgba(255, 107, 53, 0.2);
        }

        .terminal-header {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            background: rgba(0,0,0,0.3);
        }

        .terminal-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .terminal-dot.red { background: #ff5f56; }
        .terminal-dot.yellow { background: #ffbd2e; }
        .terminal-dot.green { background: #27ca40; }

        .terminal-title {
            flex: 1;
            text-align: center;
            font-size: 0.85rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }

        .terminal-body {
            padding: 20px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            line-height: 1.8;
        }

        .terminal-line {
            opacity: 0;
            animation: typeLine 0.5s ease forwards;
        }

        .terminal-line:nth-child(1) { animation-delay: 0.2s; }
        .terminal-line:nth-child(2) { animation-delay: 0.4s; }
        .terminal-line:nth-child(3) { animation-delay: 0.6s; }
        .terminal-line:nth-child(4) { animation-delay: 0.8s; }
        .terminal-line:nth-child(5) { animation-delay: 1.0s; }
        .terminal-line:nth-child(6) { animation-delay: 1.2s; }
        .terminal-line:nth-child(7) { animation-delay: 1.4s; }
        .terminal-line:nth-child(8) { animation-delay: 1.6s; }
        .terminal-line:nth-child(9) { animation-delay: 1.8s; }

        @keyframes typeLine {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .terminal-prompt { color: var(--success); }
        .terminal-command { color: var(--text); }
        .terminal-output { color: var(--text-muted); }
        .terminal-high { color: var(--warning); }
        .terminal-critical { color: var(--danger); }
        .terminal-success { color: var(--success); }

        /* Stats Section */
        .stats {
            padding: 60px 0;
            border-top: 1px solid rgba(255, 107, 53, 0.1);
            border-bottom: 1px solid rgba(255, 107, 53, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-top: 8px;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }

        .section-label {
            display: inline-block;
            padding: 6px 14px;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .section-description {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .feature-card {
            background: var(--secondary);
            border-radius: 16px;
            padding: 32px;
            border: 1px solid rgba(255, 107, 53, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-1);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 107, 53, 0.3);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .feature-description {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Audit Categories Section */
        .categories {
            padding: 100px 0;
            background: var(--secondary);
        }

        .categories-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 60px;
            align-items: center;
        }

        .category-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .category-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: rgba(255, 107, 53, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 107, 53, 0.1);
            transition: all 0.3s ease;
        }

        .category-item:hover {
            background: rgba(255, 107, 53, 0.1);
            border-color: rgba(255, 107, 53, 0.3);
            transform: translateX(5px);
        }

        .category-icon {
            width: 36px;
            height: 36px;
            background: var(--gradient-1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .category-name {
            font-weight: 500;
            font-size: 0.9rem;
        }

        /* Output Formats */
        .outputs {
            padding: 100px 0;
        }

        .output-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-top: 50px;
        }

        .output-card {
            background: var(--secondary);
            border-radius: 16px;
            padding: 40px 24px;
            text-align: center;
            border: 1px solid rgba(255, 107, 53, 0.1);
            transition: all 0.4s ease;
        }

        .output-card:hover {
            transform: translateY(-8px);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.15);
        }

        .output-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .output-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .output-ext {
            font-family: 'JetBrains Mono', monospace;
            color: var(--primary);
            font-size: 0.9rem;
        }

        /* Compliance Section */
        .compliance {
            padding: 100px 0;
            background: var(--secondary);
        }

        .compliance-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 24px;
            margin-top: 50px;
        }

        .compliance-item {
            background: rgba(255, 107, 53, 0.05);
            border-radius: 12px;
            padding: 30px 20px;
            text-align: center;
            border: 1px solid rgba(255, 107, 53, 0.1);
            transition: all 0.3s ease;
        }

        .compliance-item:hover {
            background: rgba(255, 107, 53, 0.1);
            transform: scale(1.05);
        }

        .compliance-logo {
            font-size: 2rem;
            margin-bottom: 12px;
        }

        .compliance-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        /* CTA Section */
        .cta {
            padding: 100px 0;
            text-align: center;
            position: relative;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255, 107, 53, 0.15) 0%, transparent 70%);
            pointer-events: none;
        }

        .cta-content {
            position: relative;
            z-index: 1;
        }

        .cta h2 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* Footer */
        footer {
            padding: 40px 0;
            border-top: 1px solid rgba(255, 107, 53, 0.1);
            text-align: center;
            color: var(--text-muted);
        }

        .footer-brand {
            font-weight: 600;
            color: var(--text);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-description {
                margin: 0 auto 32px;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-visual {
                display: none;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .categories-content {
                grid-template-columns: 1fr;
            }

            .output-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .compliance-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .features-grid,
            .output-cards {
                grid-template-columns: 1fr;
            }

            .category-list {
                grid-template-columns: 1fr;
            }

            .compliance-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .cta h2 {
                font-size: 2rem;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">
                <div class="logo-icon">&#128737;</div>
                <span>SonicAudit</span>
            </div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#categories">Audit Checks</a></li>
                <li><a href="#outputs">Reports</a></li>
                <li><a href="#compliance">Compliance</a></li>
            </ul>
            <a href="#download" class="btn btn-primary">Download Free</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">Pre-Sales Engineering Tool</div>
                    <h1>SonicWall <span>Configuration Auditor</span></h1>
                    <p class="hero-description">
                        Instantly audit SonicWall firewall configurations against industry best practices. 
                        Identify security gaps, generate professional reports, and deliver actionable remediation guidance.
                    </p>
                    <div class="hero-buttons">
                        <a href="#download" class="btn btn-primary">
                            &#11015; Download Tool
                        </a>
                        <a href="#features" class="btn btn-outline">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="terminal-window">
                        <div class="terminal-header">
                            <div class="terminal-dot red"></div>
                            <div class="terminal-dot yellow"></div>
                            <div class="terminal-dot green"></div>
                            <span class="terminal-title">sonicwall_config_auditor.py</span>
                        </div>
                        <div class="terminal-body">
                            <div class="terminal-line"><span class="terminal-prompt">$</span> <span class="terminal-command">python sonicwall_config_auditor.py</span></div>
                            <div class="terminal-line"><span class="terminal-output">Loading configuration... 83,299 parameters</span></div>
                            <div class="terminal-line"><span class="terminal-output">Running security audit...</span></div>
                            <div class="terminal-line">&nbsp;</div>
                            <div class="terminal-line"><span class="terminal-output">Model: NSa 2800 | Firmware: 8.1.0</span></div>
                            <div class="terminal-line">&nbsp;</div>
                            <div class="terminal-line"><span class="terminal-high">[HIGH]</span> MFA Not Enforced</div>
                            <div class="terminal-line"><span class="terminal-high">[HIGH]</span> DPI-SSL Client Disabled</div>
                            <div class="terminal-line"><span class="terminal-success">[INFO]</span> Syslog: Configured &#10003;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Security Checks</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Audit Categories</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Report Formats</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">Gen7/8</div>
                    <div class="stat-label">SonicOS Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Features</span>
                <h2 class="section-title">Everything You Need for Security Assessments</h2>
                <p class="section-description">
                    A complete toolkit for pre-sales engineers, security consultants, and IT administrators.
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">&#128196;</div>
                    <h3 class="feature-title">Offline Analysis</h3>
                    <p class="feature-description">
                        Load exported .exp configuration files for secure, offline auditing without network access to customer firewalls.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#127760;</div>
                    <h3 class="feature-title">Live API Scanning</h3>
                    <p class="feature-description">
                        Connect directly to firewalls via REST API for real-time configuration assessment and instant results.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128187;</div>
                    <h3 class="feature-title">User-Friendly GUI</h3>
                    <p class="feature-description">
                        Intuitive graphical interface with tabbed navigation, progress tracking, and color-coded results display.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#9888;</div>
                    <h3 class="feature-title">Severity Classification</h3>
                    <p class="feature-description">
                        Findings categorized as Critical, High, Medium, Low, or Informational for prioritized remediation.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128295;</div>
                    <h3 class="feature-title">Remediation Guidance</h3>
                    <p class="feature-description">
                        Every finding includes specific remediation steps with exact navigation paths in the SonicOS interface.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">&#128218;</div>
                    <h3 class="feature-title">Industry References</h3>
                    <p class="feature-description">
                        Checks mapped to CIS Controls, NIST 800-53, and SonicWall best practices for compliance alignment.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Audit Categories Section -->
    <section class="categories" id="categories">
        <div class="container">
            <div class="categories-content">
                <div>
                    <span class="section-label">Comprehensive</span>
                    <h2 class="section-title">12 Audit Categories</h2>
                    <p class="section-description" style="color: var(--text-muted); margin-top: 16px;">
                        Deep inspection across all critical firewall configuration areas, from administrative access 
                        to cryptographic settings. Each category contains multiple individual checks for thorough coverage.
                    </p>
                </div>
                <div class="category-list">
                    <div class="category-item">
                        <div class="category-icon">&#128100;</div>
                        <span class="category-name">Administrative Access</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128421;</div>
                        <span class="category-name">Management Interfaces</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128273;</div>
                        <span class="category-name">Authentication</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#127758;</div>
                        <span class="category-name">Zones & Interfaces</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128220;</div>
                        <span class="category-name">Access Rules</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128256;</div>
                        <span class="category-name">NAT Policies</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128737;</div>
                        <span class="category-name">Security Services</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128274;</div>
                        <span class="category-name">VPN Configuration</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#9889;</div>
                        <span class="category-name">DoS Protection</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128202;</div>
                        <span class="category-name">Logging & Monitoring</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#9881;</div>
                        <span class="category-name">System Settings</span>
                    </div>
                    <div class="category-item">
                        <div class="category-icon">&#128272;</div>
                        <span class="category-name">SSL/TLS Security</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Output Formats Section -->
    <section class="outputs" id="outputs">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Reports</span>
                <h2 class="section-title">Professional Output Formats</h2>
                <p class="section-description">
                    Generate client-ready reports in multiple formats for presentations, documentation, and automation.
                </p>
            </div>
            <div class="output-cards">
                <div class="output-card">
                    <div class="output-icon">&#128187;</div>
                    <h3 class="output-title">Terminal</h3>
                    <span class="output-ext">Color-coded CLI output</span>
                </div>
                <div class="output-card">
                    <div class="output-icon">&#127760;</div>
                    <h3 class="output-title">HTML</h3>
                    <span class="output-ext">.html</span>
                </div>
                <div class="output-card">
                    <div class="output-icon">&#128196;</div>
                    <h3 class="output-title">PDF</h3>
                    <span class="output-ext">.pdf</span>
                </div>
                <div class="output-card">
                    <div class="output-icon">&#128194;</div>
                    <h3 class="output-title">JSON</h3>
                    <span class="output-ext">.json</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Compliance Section -->
    <section class="compliance" id="compliance">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Standards</span>
                <h2 class="section-title">Aligned with Industry Frameworks</h2>
                <p class="section-description">
                    Every finding references established security standards and best practices.
                </p>
            </div>
            <div class="compliance-grid">
                <div class="compliance-item">
                    <div class="compliance-logo">&#128737;</div>
                    <div class="compliance-name">CIS Controls</div>
                </div>
                <div class="compliance-item">
                    <div class="compliance-logo">&#127963;</div>
                    <div class="compliance-name">NIST 800-53</div>
                </div>
                <div class="compliance-item">
                    <div class="compliance-logo">&#128272;</div>
                    <div class="compliance-name">NIST SP 800-57</div>
                </div>
                <div class="compliance-item">
                    <div class="compliance-logo">&#128293;</div>
                    <div class="compliance-name">SonicWall Best Practices</div>
                </div>
                <div class="compliance-item">
                    <div class="compliance-logo">&#128240;</div>
                    <div class="compliance-name">OWASP Guidelines</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="download">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Audit?</h2>
                <p>
                    Download the SonicWall Configuration Auditor today and start delivering 
                    professional security assessments in minutes.
                </p>
                <div class="cta-buttons">
                    <a href="sonicwall_config_auditor.py" download class="btn btn-primary">
                        &#128190; Download Python Script
                    </a>
                    <a href="#" class="btn btn-outline">
                        &#128196; View Documentation
                    </a>
                </div>
                <p style="margin-top: 30px; font-size: 0.9rem; color: var(--text-muted);">
                    <strong>Requirements:</strong> Python 3.6+ | Optional: reportlab (PDF), requests (API)
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>
                <span class="footer-brand">SonicWall Configuration Auditor</span> | 
                Built for Pre-Sales Engineers | Version 1.1
            </p>
            <p style="margin-top: 8px; font-size: 0.85rem;">
                Supports SonicOS 7.x (Gen 7) and SonicOS 8.x (Gen 8)
            </p>
        </div>
    </footer>

</body>
</html>
